# TZ.RabbitMQ

./: TZ.RabbitMQ.sln  readme.md
TZ.RabbitMQ.Abp/: AppConfigurations.cs  RabbitMqConfigurationExtensions.cs  RabbitMqModule.cs  TZ.RabbitMQ.Abp.csproj
TZ.RabbitMQ.AbpVnext/: RabbitMqModule.cs  TZ.RabbitMQ.AbpVnext.csproj
TZ.RabbitMQ.Client/: RabbitMQClientBase.cs  RabbitMQClientOptions.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  ServiceCollectionExtensions.cs  TZ.RabbitMQ.Client.csproj
TZ.RabbitMQ.Demo/: DefaultRegisterModule.cs  Program.cs  TZ.RabbitMQ.Demo.csproj  appsettings.json
TZ.RabbitMQ.Net47Demo/: App.config  Program.cs  RabbitmqConfigOptions.cs  TZ.RabbitMQ.Net47Demo.csproj  packages.config
TZ.RabbitMQ.Net47Demo/Properties/: AssemblyInfo.cs
TZ.RabbitMQ.Net47Demo/config/: appsetting.config
