<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyVersion>6.2.1.0</AssemblyVersion>
	  <FileVersion>6.2.1.0</FileVersion>
	  <Version>6.2.1.0</Version>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <Authors>tanyongzheng</Authors>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/tanyongzheng/TZ.RabbitMQ</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
     <PackageReference Include="Abp" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TZ.RabbitMQ.Client\TZ.RabbitMQ.Client.csproj" />
  </ItemGroup>

</Project>
